<!DOCTYPE html>
<html>
<head>
	<title>Jarod Dye Resume Page</title>
</head>
<body text="white" BGCOLOR="gray" link="white">

<h1>Jarod Dye's Resume</h1>
<UL>
	<LI><A HREF=index.html>Home</A></LI>
	<LI><A HREF=Photos.html>Photo Album</A><LI>
	<LI><A HREF=Writing.html>My Writing</A><LI>

<p>Education:<p>

<IMG SRC="maine.jpg">
<P>First year marketing student at the University of Maine. Fall 2016 Present<P>

<p>Work Experience:<p>

<IMG SRC="shaws.jpg">
<P>Shaw’s Supermarket, Augusta, ME — Produce Clerk/Cashier
April 2013 -  May 2015
As a produce clerk I was responsible for the proper stocking and rotation of merchandise in the produce and floral department, including trimming, watering, and merchandising of products to ensure fresh, high quality offerings.<P>



<IMG SRC="sugarloaf.jpg">
<P>Sugarloaf Mountain Corp., Carrabassett Valley, ME — Chairlift Operator
December 2015 - April 2016
I assisted passengers in the safe loading and unloading of ski lifts, and checked lift ticket validity, while providing outstanding customer service by interacting with all lift passengers.<P>


<IMG SRC="guard.jpg">
<P>Maine Army National Guard, Augusta, ME — Public Affairs Specialist
August 2014 - Present
As a Public Affairs Specialist I participate in and assist with the supervision and administration of Army public affairs programs primarily through news releases, newspaper articles, web-based material and photographs for use in military and civilian news media.<p> 

<IMG SRC="maple.jpg">
<P>Maple Hill Farm, Hallowell, ME - Event Setup
May 2016 - Present
I set up weddings and corporate events in an organized and efficient fashion to ensure satisfaction of the customer.<p>

<p> Activities and Volunteer Works:<p>
<p>Augusta Food Bank Volunteer- September 2008- Present<p>
<P>Sigma Phi Epsilon- October 2016- Present<p>
<P>Umaine Car Club Member- August 2016- Present<P>






<p>Thank you for reading my resume.</p>
Links:
<UL>
	<LI><A HREF=https://www.instagram.com/youngjdye/>Instagram</A></LI>
	<LI><A HREF=https://www.facebook.com/jarod.dye>Facebook</A></LI>

</body>

</html>
